<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp45.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp45.VariableDictionary">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>VariableDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp45.VariableMapping">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VariableMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp45.MyFunction">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQAAgAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp45.InputAnInteger" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputAnInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp45.MaxTwoIntegers" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaxTwoIntegers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp45.MultiplyTwoIntegers" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiplyTwoIntegers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp45.OutputAnInteger" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputAnInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp45.MyProgram">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>MyProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>